<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:text="상품개발팀 도서관" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_welcome"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:text="ID" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_id"
            android:layout_below="@id/tv_welcome"
            android:layout_toRightOf="@id/tv_id"
            android:layout_marginLeft="30dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_id"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_id"
            android:layout_marginTop="50dp"
                        android:textSize="25dp"
            
            android:text="PW" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_pw"
            android:layout_alignLeft="@id/et_id"
            android:layout_toRightOf="@id/tv_pw"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_pw"
            android:layout_marginTop="50dp"
            android:text="Log-In" />
    </RelativeLayout>

</RelativeLayout>